<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/margin_10"
        android:paddingTop="@dimen/margin_5"
        android:paddingEnd="@dimen/margin_10"
        android:paddingBottom="@dimen/margin_10">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/home_avatar_size"
            android:layout_height="@dimen/home_avatar_size"
            app:cardCornerRadius="@dimen/home_avatar_radius">

            <ImageView
                android:id="@+id/imvAvatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_app" />
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutProfile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_10"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/viewProfile"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/margin_10"
                android:gravity="center"
                android:orientation="vertical"
                android:animateLayoutChanges="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:singleLine="true"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text_title"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvMemberNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:fontFamily="sans-serif-condensed"
                    android:singleLine="true"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text_12" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/viewSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edit_text"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="parent">

                <EditText
                    android:id="@+id/edtSearch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_10"
                    android:layout_weight="1"
                    android:background="@null"
                    android:fontFamily="sans-serif-condensed"
                    android:hint="@string/search_message"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:paddingVertical="@dimen/margin_10"
                    android:textColor="@color/colorText"
                    android:textColorHint="@color/colorHint"
                    android:textSize="@dimen/text_large"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imvClose"
                    android:layout_width="@dimen/home_option_size"
                    android:layout_height="@dimen/home_option_size"
                    android:layout_marginHorizontal="@dimen/margin_5"
                    android:src="@drawable/ic_close" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imvSearch"
            android:layout_width="@dimen/home_option_size"
            android:layout_height="match_parent"
            android:src="@drawable/ic_search" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorBlack" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.chat.views.LoadMoreView
            android:id="@+id/loadMoreView"
            android:layout_width="@dimen/home_option_size"
            android:layout_height="@dimen/home_option_size"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/size_50"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvChat"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorBlack" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:padding="@dimen/margin_5">

        <EditText
            android:id="@+id/edtMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_edit_text"
            android:fontFamily="sans-serif-condensed"
            android:hint="@string/i_love_u"
            android:maxLines="5"
            android:padding="@dimen/margin_10"
            android:textStyle="bold"
            android:textColor="@color/colorText"
            android:textColorHint="@color/colorHint"
            android:textSize="@dimen/text_large" />

        <ImageView
            android:id="@+id/imvSend"
            android:layout_width="@dimen/home_option_size"
            android:layout_height="@dimen/home_option_size"
            android:layout_marginStart="@dimen/margin_5"
            android:src="@drawable/ic_photo" />

        <ProgressBar
            android:id="@+id/progressBarSend"
            android:layout_width="@dimen/home_option_size"
            android:layout_height="@dimen/home_option_size"
            android:layout_marginStart="@dimen/margin_5"
            android:indeterminateDrawable="@drawable/progress_bar"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>