<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/margin_10"
            android:paddingTop="@dimen/margin_5"
            android:paddingEnd="@dimen/margin_10"
            android:paddingBottom="@dimen/margin_10">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/home_avatar_size"
                android:layout_height="@dimen/home_avatar_size"
                app:cardCornerRadius="@dimen/home_avatar_radius">

                <ImageView
                    android:id="@+id/imvAvatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_app" />
            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutProfile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_5"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/viewProfile"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_15"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_12"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_12"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/viewSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_btn_register"
                    android:gravity="center_vertical"
                    app:layout_constraintTop_toBottomOf="parent">

                    <EditText
                        android:id="@+id/edtSearch"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/margin_10"
                        android:layout_marginStart="@dimen/margin_10"
                        android:layout_weight="1"
                        android:background="@null"
                        android:fontFamily="sans-serif-condensed"
                        android:hint="@string/search_for_name"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:textColor="@color/white"
                        android:textColorHint="@color/color_2"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/text_15"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imvClose"
                        android:layout_width="@dimen/home_option_size"
                        android:layout_height="@dimen/home_option_size"
                        android:layout_marginHorizontal="@dimen/margin_5"
                        android:src="@drawable/ic_close" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/imvSearch"
                android:layout_width="@dimen/home_option_size"
                android:layout_height="@dimen/home_option_size"
                android:src="@drawable/ic_search" />

            <ImageView
                android:id="@+id/imvMenu"
                android:layout_width="@dimen/home_option_size"
                android:layout_height="@dimen/home_option_size"
                android:layout_marginStart="@dimen/margin_5"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_menu" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white" />

        <FrameLayout
            android:id="@+id/frameHome"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewMenuRight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/color_1"
        android:orientation="vertical"
        android:padding="@dimen/margin_20">

        <ImageView
            android:id="@+id/imvCloseDrawer"
            android:layout_width="@dimen/home_option_size"
            android:layout_height="@dimen/home_option_size"
            android:layout_gravity="end"
            android:background="@drawable/bg_btn_register"
            android:padding="@dimen/margin_5"
            android:src="@drawable/ic_close" />

        <LinearLayout
            android:id="@+id/viewAddChatRoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="@dimen/home_option_size"
                android:layout_height="@dimen/home_option_size"
                android:src="@drawable/ic_app" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/add_chat_room"
                android:textColor="@color/white"
                android:textSize="@dimen/text_15"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>