<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_progress_dialog"
    android:elevation="@dimen/margin_5"
    android:layout_margin="@dimen/margin_10"
    android:padding="@dimen/margin_10"
    android:gravity="center_vertical">

    <ProgressBar
        android:layout_width="@dimen/progress_bar_size"
        android:layout_height="@dimen/progress_bar_size"
        android:indeterminateDrawable="@drawable/progress_bar" />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_20"
        android:fontFamily="sans-serif-condensed"
        android:singleLine="true"
        android:text="@string/loading"
        android:textColor="@color/colorText"
        android:textSize="@dimen/text_large"
        android:textStyle="bold" />
</LinearLayout>